{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PC\\SQLEXPRESS01;Database=homeapi;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
